CONVEX_URL=https://clean-kiwi-947.convex.cloud
CONVEX_DEPLOYMENT=dev:clean-kiwi-947
OPENAI_API_KEY=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
export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_API_KEY=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